<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriti Prajapati - Code Like Her Fellowship</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="container">
            <div class="content">
                <div class="info">
                    <h2 class="name">Code Like Her Fellowship</h2>
                    <p>Kriti Prajapati</p>
                </div>
                <div class="table-wrapper">
                    <table class="list-assignment">
                        <thead>
                            <tr>
                                <th style="width: 30px;">S.N.</th>
                                <th style="width: 350px;"> Title</th>
                                <th>Languages</th>
                                <th style="width: 150px;" >Submission</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Design Assignment 1 - Newspaper Layout</td>
                                <td>
                                  <span class="capsule btn-html">HTML</span>
                                  <span class="capsule btn-css">CSS</span>
                                </td>
                                <td>
                                  <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/design/assignment-1" target="_blank" title="Code">Code</a>
                                  <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/design/assignment-1/" target="_blank" title="Demo">Demo</a>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Design Assignment 2 - Email Template </td>
                                <td>
                                  <span class="capsule btn-html">HTML</span>
                                  <span class="capsule btn-css">CSS</span>
                                </td>
                                <td>
                                  <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/design/assignment-2" target="_blank" title="Code">Code</a>
                                  <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/design/assignment-2/" target="_blank" title="Demo">Demo</a>
                                </td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>Design Assignment 4 - Lemburs Figma</td>
                                <td>
                                  <span class="capsule btn-html">HTML</span>
                                  <span class="capsule btn-css">CSS</span>
                                </td>
                                <td>
                                  <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/design/assignment-4" target="_blank" title="Code">Code</a>
                                  <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/design/assignment-4/" target="_blank" title="Demo">Demo</a>
                                </td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>Design Assignment 5 - Responsive Lemburs </td>
                                <td>
                                  <span class="capsule btn-html">HTML</span>
                                  <span class="capsule btn-css">CSS</span>
                                </td>
                                <td>
                                  <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/design/assignment-5" target="_blank" title="Code">Code</a>
                                  <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/design/assignment-5/" target="_blank" title="Demo">Demo</a>
                                </td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>JavaScript Assignment 1</td>
                                <td>
                                  <span class="capsule btn-js">Javascript</span>
                                </td>
                                <td>
                                  <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/javascript/assignment-1" target="_blank" title="Code">Code</a>
                                  <a class="btn btn-nodemo" href="#" title="Demo">Demo</a>
                                </td>
                              </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>