<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriti Prajapati - Code Like Her Fellowship</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <div class="container">
            <div class="content">
                <div class="info">
                    <h2 class="name">Code Like Her Fellowship</h2>
                    <p>Kriti Prajapati</p>
                </div>
                <div class="table-wrapper">
                    <table class="list-assignment">
                        <thead>
                            <tr>
                                <th style="width: 30px;">S.N.</th>
                                <th style="width: 380px;"> Title</th>
                                <th style="width: 200px;">Languages/Tools</th>
                                <th style="width: 150px;">Submission</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Design Assignment 1 - Newspaper Layout</td>
                                <td>
                                    <span class="capsule btn-html">HTML</span>
                                    <span class="capsule btn-css">CSS</span>
                                </td>
                                <td>
                                    <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/design/assignment-1/" target="_blank" title="Code">Code</a>
                                    <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/design/assignment-1/" target="_blank" title="Demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Design Assignment 2 - Email Template </td>
                                <td>
                                    <span class="capsule btn-html">HTML</span>
                                    <span class="capsule btn-css">CSS</span>
                                </td>
                                <td>
                                    <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/design/assignment-2/" target="_blank" title="Code">Code</a>
                                    <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/design/assignment-2/" target="_blank" title="Demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Design Assignment 3 - Float with Clearfix hack</td>
                                <td>
                                    <span class="capsule btn-html">HTML</span>
                                    <span class="capsule btn-css">CSS</span>
                                </td>
                                <td>
                                    <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/design/assignment-3/" target="_blank" title="Code">Code</a>
                                    <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/design/assignment-3/" target="_blank" title="Demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Design Assignment 4 - Lemburs Figma</td>
                                <td>
                                    <span class="capsule btn-html">HTML</span>
                                    <span class="capsule btn-css">CSS</span>
                                </td>
                                <td>
                                    <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/design/assignment-4/" target="_blank" title="Code">Code</a>
                                    <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/design/assignment-4/" target="_blank" title="Demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Design Assignment 5 - Responsive Lemburs </td>
                                <td>
                                    <span class="capsule btn-html">HTML</span>
                                    <span class="capsule btn-css">CSS</span>
                                </td>
                                <td>
                                    <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/design/assignment-5/" target="_blank" title="Code">Code</a>
                                    <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/design/assignment-5/" target="_blank" title="Demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Final Design Assignment</td>
                                <td>
                                    <span class="capsule btn-html">HTML</span>
                                    <span class="capsule btn-css">CSS</span>
                                </td>
                                <td>
                                    <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/design/final-assignment/" target="_blank" title="Code">Code</a>
                                    <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/design/final-assignment/" target="_blank" title="Demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>JavaScript Task 1</td>
                                <td>
                                    <span class="capsule btn-js">JS</span>
                                </td>
                                <td>
                                    <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/javascript/task-1/" target="_blank" title="Code">Code</a>
                                    <a class="btn btn-nodemo" href="#" title="Demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>JS Task 2 - Array Iterations</td>
                                <td>
                                    <span class="capsule btn-html">HTML</span>
                                    <span class="capsule btn-js">JS</span>
                                </td>
                                <td>
                                    <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/javascript/task-2/" target="_blank" title="Code">Code</a>
                                    <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/javascript/taskt-2/" title="Demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>JS Task 3 - Password Toggle using DOM</td>
                                <td>
                                    <span class="capsule btn-html">HTML</span>
                                    <span class="capsule btn-css">CSS</span>
                                    <span class="capsule btn-js">JS</span>
                                </td>
                                <td>
                                    <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/javascript/task-3/" target="_blank" title="Code">Code</a>
                                    <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/javascript/task-3/" title="Demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>JS Task 4 - Random Balloon Generator</td>
                                <td>
                                    <span class="capsule btn-html">HTML</span>
                                    <span class="capsule btn-css">CSS</span>
                                    <span class="capsule btn-js">JS</span>
                                </td>
                                <td>
                                    <a class="btn btn-code" href="https://github.com/Coderushnepal/KritiPrajapati/tree/main/javascript/task-4/" target="_blank" title="Code">Code</a>
                                    <a class="btn btn-demo" href="https://coderushnepal.github.io/KritiPrajapati/javascript/task-4/" title="Demo">Demo</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>